{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "DevMentor",
    "Audience": "DevMentorClient",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 85
  },
  "ExamSettings": {
    "PassPercentage": 85,
    "Levels": {
      "Beginner": {
        "QuestionCount": 15,
        "DurationMinutes": 15
      },
      "Intermediate": {
        "QuestionCount": 20,
        "DurationMinutes": 20
      },
      "Advanced": {
        "QuestionCount": 25,
        "DurationMinutes": 30
      }
    }
  },
  "InterviewSettings": {
    "MaxTurns": 6,
    "DailyLimitPerUser": 3
  },
  "Ai": {
    "GeminiApiKey": "",
    "GeminiModel": "",
    "GroqApiKey": "",
    "GroqModel": "",
    "MaxRetries": 2
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromAddress": ""
  },
  "Cors": {
    "AllowedOrigin": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}